<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
	<link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
		<div class="container clearfix">
			<div class="page-logo">
				<img src="img/Logo.svg" alt="logo second page">
			</div>
			<nav class="main-navigation main-navigation-page">
			    <ul>
					<li>
					  <a href="index.html">Главная</a>
					</li>
					<li>
					  <a href="#">Информация</a>
					</li>
					<li>
					  <a href="#">Новости</a>
					</li>
					<li>
					  <a href="#">Прайс-лист</a>
					</li>
					<li>
					  <a href="barbershop-shop.html" class="navigator-active-page">Магазин</a>
					</li>
					<li>
					  <a href="#">Контакты</a>
					</li>
			    </ul>
			</nav>
			<div class="user-block">
			  <a class="login" href="#">Вход</a>
			</div>
		</div>
    </header>
	<main class="container content-block clearfix">
		<h1>Набор для путешествий "Baxter of California"</h1>
		
		<ul class="breadcrumbs clearfix">
			<li>
				<a href="index.html">Главная</a>
			</li>
			<li>
				<a href="barbershop-shop.html">Магазин</a>
			</li>
			<li>
				<a href="barbershop-shop.html">Средства для ухода</a>
			</li>
			<li>Набор для путешествий "Baxter of California"</li>
		</ul>
		
		<div class="gallery-page">
			<a href="#" class="gallery-main-picture"><img src="img/baxtermax.jpg" alt="товар"></a>
			<div class="gallery-picture">
				<a href="#"><img src="img/baxtersh1.jpg" alt="товар"></a>
				<a href="#"><img src="img/baxtersh2.jpg" alt="товар"></a>
				<a href="#"><img src="img/baxtersh3.jpg" alt="товар"></a>
			</div>
		</div>
		<div class="product-description">
			<div class="product-description-container">
				<div class="product-preview clearfix">
					<span class="pre-text">Есть в наличии</span>
					<span class="marking">Артикул: Dexter*AE</span>
				</div>
				<p class="description-section">
					Trevel kit - необходимый аксессуар во время любого
					путешествия. в аккуратной кожаной сумке находится все, что
					нужно для бритья и ухода за кожей во время рабочей поездки
					или отдыха: средство для умывания, увлажняющий крем,
					крем для бритья, крем после бритья, шампунь, набор также может
					стать отличным подарком.
				</p>
				<div class="pay-section item-pay-section">
					<span class="shop-price">2 900 Руб.</span>
					<a class="btn-buy" href="#">Купить</a>
				</div>	
				<div class="product-set">
					<h2>В набор входят:</h2>
					<ul class="product-kit">
						<li>Средство для умывания (50 мл)</li>
						<li>Увлажняющий крем (50 мл)</li>
						<li>Крем для бритья (50 мл)</li>
						<li>Крем после бритья, шампунь (50 мл)</li>
						<li>Удобная кожаная косметичка</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
		
	<footer class="main-footer footer-page">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
 </body>
</html>